# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/spring2?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:admin}
# SQL is written to be idempotent so this is safe
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true